#include <graphics.h> //Подключаем графическую библиотеку
#include <stdlib.h> //Библиотека содержит функцию exit
  //(см. GraphInit)
#include <stdio.h> //Библиотека содержит функцию printf
  //(см. GraphInit)
#include <conio.h> //Библиотека содержит функцию getch
#include <dos.h> //Библиотека содержит функцию delay

void Fill(int X, int Y) //Функция, выполняющая основную работу,
  //аргументы - координаты точки
 {
 if (getpixel(X, Y) == BLACK) //Является ли точка подлежащей
  //закрашиванию
  {
  delay(1); //Выполнение программы приостанавливается
  //на небольшое время, закрашивание происходит у вас на глазах
  putpixel(X, Y, RED); //Закрашиваем точку
  Fill(X - 1, Y); 
  //Вызываем эту же функцию для четырех соседних точек
  Fill(X, Y - 1);
  Fill(X + 1, Y);
  Fill(X, Y + 1);
  }
 }

void main()
{
GraphInit(); //Текст функции расположен по ссылке.
  //Функция инициализирует графику

circle(60, 60, 50); //Чертим три концентрические окружности
circle(60, 60, 35);
circle(60, 60, 20);

setcolor(BLACK); //Устанавливаем цвет, которым будем рисовать,
  //на черный, и...
line(11, 60, 60, 60); //...чертим линию фонового цвета,
  //чтобы удалить по одной точке из двух окружностей

Fill(60, 60); //Начинаем закрашивание с центра

getch(); //Ждем нажатия клавиши перед завершением программы
}